INSTA_USER=devang8836
INSTA_PASS=m6cA7kG!CX$xkG,
PEXELS_API_KEY=hUbPjDucT3XPYCILEnvozr5nftNyUD0gRzb5TinvEFZw8G7WfmFisTVA
OPENROUTER_API_KEY=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
